# teacher-idea-note

EasyUI/: pom.xml
EasyUI/src/main/java/com/gs/bean/: Product.java
EasyUI/src/main/java/com/gs/common/: ControllerResult.java  DateUtil.java  Pager.java
EasyUI/src/main/java/com/gs/controller/: ProductAction.java
EasyUI/src/main/java/com/gs/dao/: AbstractBaseDAO.java  BaseDAO.java  ProductDAO.java
EasyUI/src/main/java/com/gs/dao/impl/: ProductDAOImpl.java
EasyUI/src/main/java/com/gs/service/: ProductService.java
EasyUI/src/main/java/com/gs/service/impl/: ProductServiceImpl.java
EasyUI/web/: form.jsp  index.jsp
EasyUI/web/WEB-INF/: web.xml
HibernateJava/: pom.xml
HibernateJava/src/main/java/: hibernate.txt
HibernateJava/src/main/java/com/gs/bean/: Class.java  Dept.java  Emp.java  Product.java  Stu.java  Teacher.java  User.java  UserDetail.java
HibernateJava/src/main/java/com/gs/dao/: BaseDAO.java  DeptDAO.java  EmpDAO.java  HibernateDAO.java  ProductDAO.java  ProductDAOSQL.java  StuDAO.java  UserDAO.java  UserDetailDAO.java
HibernateJava/src/main/java/com/gs/dao/impl/: DeptDAOHQLImpl.java  DeptDAOImpl.java  EmpDAOImpl.java  ProductDAOHQLImpl.java  ProductDAOImpl.java  ProductDAOSQLImpl.java  StuDAOCriteriaImpl.java  StuDAOImpl.java  UserDAOImpl.java  UserDetailDAOImpl.java
HibernateJava/src/main/resources/com/gs/bean/: Class.hbm.xml  Product.hbm.xml  Teacher.hbm.xml
HibernateJava/src/test/java/com/gs/test/: DeptDAOHQLTest.java  DeptDAOTest.java  DeptDAOTest1.java  EmpDAOTest.java  EmpDAOTest1.java  ProductDAOSQLTest.java  ProductDAOTest.java  StuDAOCriteriaTest.java  StuDAOTest.java  UserDAOLazyTest.java  UserDAOTest.java  UserDAOTest1.java  UserDetailDAOTest.java
JavaI18N/src/com/gs/i18n/: I18NTest.java
News/: pom.xml
News/documents/: d_new.sql
News/src/main/java/com/gs/bean/: Admin.java  Article.java  ArticleType.java  ArticleView.java  Comment.java  User.java
News/src/main/java/com/gs/common/: EncriptUtil.java
News/src/main/java/com/gs/common/bean/: ControllerResult.java  Pager.java
News/src/main/java/com/gs/controller/: AdminController.java
News/src/main/java/com/gs/dao/: AdminDAO.java  ArticleDAO.java  ArticleTypeDAO.java  ArticleViewDAO.java  BaseDAO.java  CommentDAO.java  HibernateDAO.java  UserDAO.java
News/src/main/java/com/gs/dao/impl/: AdminDAOImpl.java  ArticleDAOImpl.java  ArticleTypeDAOImpl.java  ArticleViewDAOImpl.java  CommentDAOImpl.java  UserDAOImpl.java
News/src/main/java/com/gs/service/: AdminService.java  ArticleService.java  ArticleTypeService.java  BaseService.java  CommentService.java  UserService.java
News/src/main/java/com/gs/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
News/src/main/resources/com/gs/bean/: Admin.hbm.xml
News/src/test/java/: AdminDAOTest.java  ArticleDAOTest.java  ArticleTypeDAOTest.java  ArticleViewDAOTest.java  CommentDAOTest.java  EncriptTest.java  UserDAOTest.java
News/web/WEB-INF/: web.xml
News/web/admin/: login.jsp
SpringJava/: Spring.txt  pom.xml
SpringJava/src/main/java/com/gs/aop/: AfterSave.java  AroundSave.java  BeforeSave.java  SaveAdvice.java  ThrowingSave.java  UserTest.java
SpringJava/src/main/java/com/gs/bean/: Customer.java  Product.java  User.java
SpringJava/src/main/java/com/gs/dao/: BaseDAO.java  UserDAO.java
SpringJava/src/main/java/com/gs/dao/impl/: UserDAOImpl.java
SpringJava/src/main/java/com/gs/daotest/: BaseDAO.java  Test1DAO.java  TestDAO.java
SpringJava/src/main/java/com/gs/service/: BaseService.java  TestService.java
SpringJava/src/main/java/com/gs/service/impl/: UserServiceImpl.java
SpringJava/src/main/java/com/gs/servicetest/: TestService.java
SpringJava/src/main/resources/: spring-context.xml
SpringJava/src/test/java/: SpringAOP1Test.java  SpringAOPTest.java  SpringTest.java  UserServiceTest.java
Struts/: pom.xml
Struts/src/main/java/com/gs/bean/: Device.java  Point.java  User.java
Struts/src/main/java/com/gs/controller/: AdminAction.java  DeviceAction.java  DownloadAction.java  FormAction.java  HelloAction.java  I18NAction.java  IndexAction.java  IndexAction1.java  IntercepterAction.java  JSONAction.java  MethodInterceptorAction.java  OGNLAction.java  PointAction.java  ProductAction.java  ServletAction.java  UploadAction.java  UserAction.java  UserAction1.java  UserAction2.java  text.java
Struts/src/main/java/com/gs/converter/: MyDataConverter.java
Struts/src/main/java/com/gs/dao/: AbstractBaseDAO.java  DeviceDAO.java
Struts/src/main/java/com/gs/intercepter/: MyIntercepter.java  MyIntercepter1.java  MyMethodInterceptor.java
Struts/src/main/java/com/gs/service/: BaseService.java  DeviceService.java
Struts/src/main/java/com/gs/util/: FileUtil.java
Struts/src/main/resources/: message_en_US.properties  struts-intercepter.xml  struts-json.xml  struts-method-intercepter.xml  struts-point.xml  struts-product.xml  struts-servlet.xml  struts-upload.xml
Struts/src/main/resources/com/gs/controller/: PointAction-conversion.properties
Struts/web/: fileupload.jsp  i18n.jsp  index.jsp  intercepter.jsp  point.jsp  products.jsp  reg1.jsp  servlet.jsp
Struts/web/WEB-INF/: web.xml
版本控制/: 版本控制与协同开发.txt
(+2 files in other folders)
